<!DOCTYPE html>
<html>
    <head>
        <title>The gaming place!</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    </head>

    <body style="text-align: center;">
        <header>
            <h1 class="title">Welcome to a place to play games!</h1>
            <h2 class="sub">All for free!</h2>
        </header>

        <main>
            <a href="https://dfnkk.github.io/TTT/" target="_blank"><button class="tik">Tic Tack Toe</button></a>
            <hr>
            <a href="https://dfnkk.github.io/RPS/" target="_blank"><button class="rock">Rock Paper Scissors</button></a>
            <hr>
            <a href="https://play.unity.com/mg/karting/the-epic-driving-game" target="_blank"><button class="rock">The Epic Driving Game</button></a>
            <hr>
            <a href="https://play.unity.com/mg/fps/fds-game" target="_blank"><button class="tik">The FDS Game</button></a>
        </main>

        <script src="script.js"></script>
    </body>
</html>
